# Certificate of measurement of gamma reference sources
# The Radiochemical Centre, Amersham, England
# Set Number 1184
# 
# Nuclide, Colour Code, Source No., Activity uCi, Accuracy %, Referency Time
241-Am, red        , 1Q325, 11.16, 5.0, 1979-12-01 12:00:00 GMT
133-Ba, white      , 1R333, 11.42, 4.8, 1979-12-01 12:00:00 GMT
137-Cs, yellow     , 1S404, 11.16, 3.7, 1979-12-01 12:00:00 GMT
 60-Co, light green, 1U373, 12.28, 1.9, 1979-12-01 12:00:00 GMT
 88-Y , black      , 1Y490, 11.56, 5.0, 1979-12-01 12:00:00 GMT
 22-Na, cream      , 1X344, 11.70, 3.7, 1979-12-01 12:00:00 GMT
 54-Mn, blue       , 1V400, 10.54, 3.7, 1979-12-01 12:00:00 GMT
203-Hg, pink	   , 1W500, 21.09, 3.0, 1979-12-01 12:00:00 GMT
 57-Co, dark green , 1T808, 10.24, 4.4, 1979-12-01 12:00:00 GMT